[global]
daemonize = yes
error_log = /dev/stderr
log_level = warning

[www]
user = web-srv
group = www-data
listen = 127.0.0.1:9000
pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 10s
pm.max_requests = 500
catch_workers_output = yes
chdir = /www
php_admin_flag[log_errors] = true
php_admin_value[memory_limit] = 128M
php_admin_value[upload_max_filesize] = 1G
php_admin_value[post_max_size] = 1G